<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>巧智助教</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/common.css" media="all">
    <link rel="shortcut icon" href="img/mataLogo.png">
    <style>
        .layui-bg-common {
            background-color: #2280ff!important;
        }
        
        .layui-nav .layui-this:after {
            background-color: white;
            border-radius: 5px;
        }
        
        @media only screen and (min-width: 1029px) {
            .pcBgimg {
                height: calc(100vh - 60px);
            }
        }
        
        .bottomSpan span,
        .bottomSpan a {
            margin-right: 1rem;
        }
        
        .bottomSpan a {
            display: inline-block;
            text-decoration: underline;
            height: 20px;
            line-height: 20px;
            color: white;
        }
    </style>
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header layui-bg-common">
            <div class="layui-logo">
                <img class="layui-nav-img" src="img/largeLogo.png" />
                <span>巧智助教</span>
            </div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
                <li class="layui-nav-item"><a href="case.html">案例</a></li>
                <li class="layui-nav-item"><a href="parent.html">家长端</a></li>
                <li class="layui-nav-item"><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <div style="position: absolute;">
            <img src="img/indexbg.png" class="pcBgimg" style="width:100%;" />
            <img src="img/index-left.png" style="position: absolute;align-items: center;top:15%;left:5%;width:25%;" />
            <img src="img/index-right.png" style="position: absolute;right:5%;top:10%;width:30%" />
            <div style="position:absolute;bottom:5px;display: flex;color: white;font-size:0.7rem;width: 100%;">
                <div class="bottomSpan" style="margin: auto;">
                    <span>客服电话:+86 16601391507</span>
                    <span>联系方式:admin@kksnail.com</span>
                    <a target="_blank" href="http://beian.miit.gov.cn">沪ICP备19007762号-1</a>
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202012370"><img src="img/gongan.png" style="float:left;" /> 沪公网安备 31011202012370号
                    </a>
                    <span>上海桥智教育软件科技有限公司-巧智助教</span>
                </div>
            </div>
        </div>
    </div>

    <script src="layui/layui.js" charset="utf-8"></script>

</body>

</html>